<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Self Introduction Page</title>
        <style>
            body{
                background-color: bisque;
                font-size: 20px;
            }
            main{
                padding: 15px;
                padding-top: 0px;
                background-color: rgb(248, 238, 227);
                width:40%;
                margin: auto;
            }
            h1{
                font-size: 50px;
                margin-bottom: 0px;
                padding-bottom: 15px;
            }
            #button{
                width: unset;
                font-size: 30px;
                border-radius: 10px;
            }
            input{
                width: 50%;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: rgb(91, 79, 79);
                border: 2px solid;
                padding: 5px;
            }
            #bottom-of-the-page, #top-of-the-page{
                text-align: center;
            }
        </style>
    </head>
    <body>        
        <h2 id="top-of-the-page">Top Of The Page</h2>
        <a href="./index.html">Return to Assignment Page</a>
        <h1>Self Introduction</h1>
        <a href="./form.html"><b>Apply Now</b></a>
        <br>
        <br>
        <a href="#bottom-of-the-page"><b>Click here to scroll to the bottom of the page</b></a>
        <p>
            <h2><b>ALT SCHOOL ID:</b> ALT/SOE/024/0840</h2>
            <h2><b>Name:</b> Amusan Ayodeji Ayobayonle</h2>
            <h2><b>Background:</b></h2>
            I was born and raised in Lagos, Nigeria, where I developed a strong interest in Computer Science. My journey into the world of Software Engineering began when I had a discussion with my Uncle on how the apps and websites we use are made and this caused me to look into the concept.
            <br>
            <h2><b>Educational Background:</b></h2>
            During my early education at Chrisland HighSchool, I excelled in subjects such as ICT and Data Processing, which further fueled my interest in Backend Engineering. I participated in various extracurricular activities where I honed my skills in Backend Engineering.
            <br>
            After graduating from Chrisland HighSchool, Ikeja, Nigeria, I pursued higher education at Covenant University, Ota, Ogun State, Nigeria, where I am currently majoring in Computer Science.
            <br>
            In addition to my academic pursuits, I also did some self taught courses and learnt a few programming languages. This  allowed me to apply theoretical knowledge to real-world scenarios, enhancing my problem-solving abilities and technical expertise. Outside of academics and work, I enjoy puzzle solving, which I believe complements my professional skills.
            <h2><b>Reason for Joining Alt School:</b></h2>
            I chose to join Alt School because of its reputation for hands-on leaarning. I believe that the programs and opportunities offered at Alt School will enable me to study efficiently and perfect the skills needed for me to become a backend engineer. Specifically, the School of Engineering program appeals to me because of the availability of backend engineering which is my main focus in the field of software engineering.
            <h2><b>Goals for School of Engineering Programme:</b></h2>
            Through the School of Engineering program at Alt School, I aim to gain advanced technical skills and work on cutting-edge projects. My ultimate goal is to become a proper backend engineer, and I am confident that the knowledge and experience I will gain from this program will be instrumental in achieving this.
            <br>
            <br>
            I am excited about the opportunity to join the community at Alt School and look forward to contributing to and learning from the dynamic environment.
        </p>
        <a href="#top-of-the-page"><b>Click here to scroll to the top of the page</b></a>
        <h2 id="bottom-of-the-page">This is the bottom of the page</h2>
    </body>
</html>